<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        nav{
            position: sticky;
        }
        .nav-bar{
            background-color: gray;
            margin: 0px;
            position: sticky;
            top: 0px;
        }
        ul {
            display: flex;
            
            list-style: none;
            text-decoration: none;
            padding: 0px;
            margin: 0px;
        }
        li{
            padding: 10px;
        }
        p{
            font-size: 60px;
        }
    </style>
</head>
<body>
    
    <div class="nav-bar">
        <nav>
            <ul>
                <li><h3>Home</h3></li>
                <li><h3>About</h3></li>
                <li><h3>Contact</h3></li>
            </ul>
        </nav>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, maiores adipisci nihil officiis quia officia debitis, recusandae fuga unde praesentium voluptatum sed perspiciatis libero quis. Necessitatibus, dolore libero? Tempora, suscipit? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium veritatis quas exercitationem alias minus, nobis cum reprehenderit illo dolores optio iure sed quae itaque nemo et provident amet accusamus qui? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo doloribus illo molestiae! Dolore id, dolor labore, cumque reprehenderit libero voluptates porro incidunt reiciendis perspiciatis officia nulla nisi? Optio, quod ipsa! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat nesciunt pariatur odio blanditiis consequatur minus eius hic obcaecati a? Ea blanditiis aliquam, quas soluta maiores vero. Eius omnis quia libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione eaque ipsam eos mollitia, doloremque voluptates deserunt voluptatem laudantium soluta tempore porro inventore libero expedita totam, reiciendis assumenda suscipit odit quaerat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quia optio officiis nam esse. Placeat omnis, non repellendus officia repudiandae earum perferendis sunt explicabo quos asperiores illum saepe, vitae aut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis non debitis, maxime, voluptas amet neque placeat ad eligendi fuga inventore provident itaque veritatis ea eaque! Voluptate hic porro amet magni? Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit iusto earum possimus adipisci corrupti totam omnis, blanditiis quis molestias ut laborum necessitatibus distinctio eius architecto recusandae facilis. Molestias, repellendus atque? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi amet soluta assumenda quo aperiam minima delectus rem cumque magnam! Sapiente, reiciendis! Minima et excepturi ducimus dicta similique amet incidunt possimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia voluptas impedit aliquid maxime explicabo laboriosam! Magnam, ipsam deserunt. Culpa, alias nulla! Ab porro explicabo quisquam fugiat unde alias tempore ut.</p>

</body>
</html>