<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #task3-1{
        width: 100px;
        height: 100px;
        background-color: darkmagenta;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    #task3-2{
        position: absolute;
        top: 0px;
        right: 0px;
        background-color: rgb(74, 74, 198);
        width: 100px;
        height: 100px;
    }
    #task3-3{
        position: absolute;
        bottom: 0px;
        right: 0px;
        background-color: rgb(203, 201, 57);
        width: 100px;
        height: 100px;
    }
    #task3-4{
        position: absolute;
        bottom: 0px;
        left: 0px;
        background-color: rgb(73, 168, 65);
        width: 100px;
        height: 100px;
    }
    </style>
</head>
<body>
    <div id="task3">
        <div id="task3-1">1</div>
        <div id="task3-2">2</div>
        <div id="task3-3">3</div>
        <div id="task3-4">4</div>
    </div>
    
</body>
</html>