<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #task2-1{
    width: 160px;
    height: 90px;
    background-image: url(/PDF-1/sea.jpg);
    color: white;
    padding: 10px;
    border-radius: 10%;
    z-index: 10;
    position: relative;
}
#task2-2{
    width: 160px;
    height: 90px;
    background-image: url(/PDF-1/sea.jpg);
    color: white;
    padding: 10px;
    border-radius: 10%;
    z-index: 1;
    position: relative;
    top: -80px;
    left: 20px;
}
#task2-3{
    width: 160px;
    height: 90px;
    background-image: url(/PDF-1/sea.jpg);
    color: white;
    padding: 10px;
    border-radius: 10%;
    z-index: 1;
    position: relative;
    top: -160px;
    left: 40px;
}
#task2-4{
    width: 160px;
    height: 90px;
    background-image: url(/PDF-1/sea.jpg);
    color: white;
    padding: 10px;
    border-radius: 10%;
    z-index: 1;
    position: relative;
    top: -240px;
    left: 60px;
}
    </style>
</head>
<body>
    <div id="task2">
        <div id="task2-1">1</div>
        <div id="task2-2">2</div>
        <div id="task2-3">3</div>
        <div id="task2-4">4</div>
    </div>
</body>
</html>